{
  "name": "node_shop",
  "version": "1.0.0",
  "description": "Node js Shopping Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letItBezhumphries/Node_Shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letItBezhumphries/Node_Shop/issues"
  },
  "homepage": "https://github.com/letItBezhumphries/Node_Shop#readme"
}
